<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "work sans";
        src: url("./assets/fonts/WorkSans-VariableFont_wght.ttf") format("truetype"),
      }

      :root{
        --white: hsl(0, 100%, 100%);
        --purple-100: hsl(275, 100%, 97%);
        --purple-600: hsl(292, 16%, 49%);
        --purple-950: hsl(292, 42%, 14%);
      }

      * {
        padding: 0;
        margin: 0;
        font-family: "work sans";
      }

      .main {
        width: 100%;
        min-height: 100vh;
        /* position: relative; */

        background-color: hsl(275, 100%, 97%);
      }

      .img-container img {
        width: 100%;
        height: 50%;
        object-fit: cover;
      }

      .faq-container {
        max-width: 500px;
        min-width: 320px;
        /* height: auto; */
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        padding: 32px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .heading {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        background: none;
        border: none;
        cursor: pointer;
      }

      .accordian__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-top: 20px;
      }

      .accordian__header p{
        font-weight: bold;
        font-size: 1rem;
      }

       .accordian__header p:hover{
        color: var(--purple-600);
      }

      .accordian__content{
        color: gray;
        margin-top: 8px;
        display: none;
      }

      .active{
        display: block;
      }

      .hidden{
        display: none;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="img-container">
        <img src="./assets/images/background-pattern-desktop.svg" alt="" />
      </div>

      <div class="faq-container">
        <div class="heading">
          <img src="./assets/images/icon-star.svg" alt="Star icon" />
          <h1>FAQs</h1>
        </div>

        <div class="accordian">
          <div class="accordian__header">
            <p>What is frontend Mentor, and how will it help me?</p>
            <button id="accordion_button_1">
              <img
                src="./assets/images/icon-minus.svg"
                alt="Arrow minus icon"
              />
            </button>
          </div>
          <p  class="accordian__content active" id="accordian__content_1">
            Frontend mentor offer Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquid provident voluptatibus id excepturi
            expedita, temporibus sed impedit rerum reiciendis in saepe dolorem
            nam reprehenderit obcaecati accusantium, ullam, repellat libero
            iusto?
          </p>
        </div>
        <div class="accordian">
          <div class="accordian__header">
            <p>Is Frontend mentor free?</p>
            <button id="accordion_button_2">
              <img
                src="./assets/images/icon-plus.svg"
                alt="Arrow plus icon"
              />
            </button>
          </div>
          <p class="accordian__content" id="accordian__content_2">
            Yes Frontend mentor offer Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquid provident voluptatibus id excepturi
            expedita, temporibus sed impedit rerum reiciendis in saepe dolorem
            nam reprehenderit obcaecati accusantium, ullam, repellat libero
            iusto?
          </p>
        </div>
        <div class="accordian">
          <div class="accordian__header">
            <p>Can I use Frontend mentor project in my portfolio?</p>
            <button id="accordion_button_3">
              <img
                src="./assets/images/icon-plus.svg"
                alt="Arrow plus icon"
              />
            </button>
          </div>
          <p class="accordian__content" id="accordian__content_3">
            Frontend mentor offer Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquid provident voluptatibus id excepturi
            expedita, temporibus sed impedit rerum reiciendis in saepe dolorem
            nam reprehenderit obcaecati accusantium, ullam, repellat libero
            iusto?
          </p>
        </div>
        <div class="accordian">
          <div class="accordian__header">
            <p>How can I get help. if I'm stuck on a challenge?</p>
            <button id="accordion_button_4">
              <img
                src="./assets/images/icon-plus.svg"
                alt="Arrow minus icon"
              />
            </button>
          </div>
          <p class="accordian__content" id="accordian__content_4">
            Frontend mentor offer Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Aliquid provident voluptatibus id excepturi
            expedita, temporibus sed impedit rerum reiciendis in saepe dolorem
            nam reprehenderit obcaecati accusantium, ullam, repellat libero
            iusto?
          </p>
        </div>
      </div>
    </main>

    <script>

      for (let index = 1; index <= 4; index++) {
        document.getElementById("accordion_button_"+index).addEventListener("click", ()=>{

        for (let i = 1; i <= 4; i++) {
          document.getElementById("accordian__content_" + i).classList.remove("active");
          document.getElementById("accordion_button_" + i).firstElementChild.src = "./assets/images/icon-plus.svg";
        }

         document.getElementById("accordian__content_"+index).classList.toggle("active");

          const buttonImage = document.getElementById("accordion_button_"+index).firstElementChild;
          buttonImage.src = document.getElementById("accordian__content_"+index).classList.contains("active")
            ? "./assets/images/icon-minus.svg"
            : "./assets/images/icon-plus.svg";
        });
      }
    </script>
  </body>
</html>
